<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <style>
        body {
	background-color: #f2f2f2;
	font-family: Arial, sans-serif;
}

.container {
	margin: 100px auto;
	width: 400px;
	background-color: #ffffff;
	border-radius: 10px;
	padding: 20px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
	text-align: center;
	color: #ff0099;
	margin-bottom: 30px;
}

form {
	display: flex;
	flex-direction: column;
}

label {
	color: #666666;
	margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
	padding: 10px;
	margin-bottom: 20px;
	border: none;
	border-radius: 5px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

input[type="submit"] {
	background-color: #ff0099;
	color: #ffffff;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease-in-out;
}

input[type="submit"]:hover {
	background-color: #d9007a;
}
p {
	text-align: center;
	margin-top: 20px;
}

a {
	color: #ff0099;
	font-weight: bold;
	text-decoration: none;
	transition: color 0.3s ease-in-out;
}

a:hover {
	color: #d9007a;
}

    </style>
	<div class="container">
		<form>
			<h1>Login</h1>
			<label for="username">Username:</label>
			<input type="text" id="username" name="username">
			<label for="password">Password:</label>
			<input type="password" id="password" name="password">
			<input type="submit" value="Login">
		</form>
        <p>Don't have an account? <a href="registration.html">Sign up</a></p>
	</div>
    <!-- Bootstrap JS form CDN -->
     <!-- Latest jQuery form server -->
</body>
</html>
